<!-- Creator     : groff version 1.18.1 -->
<!-- CreationDate: Mon Apr 20 16:43:16 2009 -->
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta name="Content-Style" content="text/css">
<title>newsq</title>
</head>
<body>

<h1 align=center>newsq</h1>
<a href="#NAME">NAME</a><br>
<a href="#&Uuml;BERSICHT">&Uuml;BERSICHT</a><br>
<a href="#BESCHREIBUNG">BESCHREIBUNG</a><br>
<a href="#OPTIONEN">OPTIONEN</a><br>
<a href="#AUTOR">AUTOR</a><br>
<a href="#SIEHE AUCH">SIEHE AUCH</a><br>

<hr>
<a name="NAME"></a>
<h2>NAME</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>newsq &minus; zeige die zu postenden Artikel an</p>
</td>
</table>
<a name="&Uuml;BERSICHT"></a>
<h2>&Uuml;BERSICHT</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>newsq</b> [<b>-f</b>]</p>
</td>
</table>
<a name="BESCHREIBUNG"></a>
<h2>BESCHREIBUNG</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>Leafnode</b> ist ein USENET-Software-Paket, das
f&uuml;r kleine Sites gedacht ist, wo es wenige User und nur
geringe Festplatten-Kapazit&auml;t gibt, aber trotzdem eine
gro&szlig;e Zahl von Gruppen gew&uuml;nscht wird.</p>
<!-- INDENTATION -->
<p><b>newsq</b> ist das Programm, das die zu postenden
Artikel anzeigt, die im Verzeichnis <i>out.going</i>
aufbewahrt werden.</p>
</td>
</table>
<a name="OPTIONEN"></a>
<h2>OPTIONEN</h2>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="4" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="14%"></td>
<td width="2%">

<p><b>-f</b></p>
</td>
<td width="4%"></td>
<td width="77%">

<p>zeigt die Liste der fehlgeschlagenen Artikel,
<i>failed.postings,</i> an. Diese Option wurde mit leafnode
v1.9.20 eingef&uuml;hrt.</p>
</td>
</table>
<a name="AUTOR"></a>
<h2>AUTOR</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>Cornelius Krasel
&lt;krasel@wpxx02.toxi.uni-wuerzburg.de&gt;.</p>
<!-- INDENTATION -->
<p>Die ersten Versionen von leafnode wurden von Arnt
Gulbrandsen &lt;agulbra@troll.no&gt; geschrieben; Copyright
1995 Troll Tech AS, Postboks 6133 Etterstad, 0602 Oslo,
Norway, fax +47 22646949.</p>
<!-- INDENTATION -->
<p>Weiterentwickelt wurde leafnode von Cornelius Krasel
&lt;krasel@wpxx02.toxi.uni-wuerzburg.de&gt;, Randolf Skerka
&lt;Randolf.Skerka@gmx.de&gt; und Markus Enzenberger
&lt;enz@cip.physik.uni-muenchen.de&gt;. Copyright (an den
Ver&auml;nderungen) 1997-1999.</p>
<!-- INDENTATION -->
<p>Weiterenwickelt von Matthias Andree
&lt;matthias.andree@gmx.de&gt;, Copyright 1999 - 2002, und
Ralf Wildenhues &lt;ralf.wildenhues@gmx.de&gt;, Copyright
2002.</p>
<!-- INDENTATION -->
<p>Die urspr&uuml;ngliche Entwicklung wurde durch Uninett AS
(http://www.uninett.no/) finanziert.</p>
<!-- INDENTATION -->
<p>Diese Manual-Seite wurde von Joey Hess f&uuml;r das
Debian GNU/Linux Projekt geschrieben.</p>
<!-- INDENTATION -->
<p>Deutsche &Uuml;bersetzung: Alexander Reinwarth
&lt;a.reinwarth@gmx.de&gt;, erg&auml;nzt von Ralf
Wildenhues.</p>
</td>
</table>
<a name="SIEHE AUCH"></a>
<h2>SIEHE AUCH</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>leafnode</b>(8), <b>texpire</b>(8),
<b>applyfilter</b>(8), <b>fetchnews</b>(8).</p>
</td>
</table>
<hr>
</body>
</html>
