<!-- Creator     : groff version 1.18.1 -->
<!-- CreationDate: Mon Apr 20 16:43:17 2009 -->
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta name="Content-Style" content="text/css">
<title>texpire</title>
</head>
<body>

<h1 align=center>texpire</h1>
<a href="#NAME">NAME</a><br>
<a href="#&Uuml;BERSICHT">&Uuml;BERSICHT</a><br>
<a href="#BESCHREIBUNG">BESCHREIBUNG</a><br>
<a href="#OPTIONEN">OPTIONEN</a><br>
<a href="#DATEIEN">DATEIEN</a><br>
<a href="#ANMERKUNGEN">ANMERKUNGEN</a><br>
<a href="#FEHLER">FEHLER</a><br>
<a href="#UMGEBUNGSVARIABLEN (&quot;ENVIRONMENT&quot;)">UMGEBUNGSVARIABLEN (&quot;ENVIRONMENT&quot;)</a><br>
<a href="#AUTOR">AUTOR</a><br>
<a href="#SIEHE AUCH">SIEHE AUCH</a><br>

<hr>
<a name="NAME"></a>
<h2>NAME</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>texpire &minus; l&ouml;sche alte Newsartikel und
repariere Leafnode-Newsspool.</p>
</td>
</table>
<a name="&Uuml;BERSICHT"></a>
<h2>&Uuml;BERSICHT</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>texpire</b> [<b>-v</b>[...]] [<b>-f</b>] [<b>-q</b>]
[<b>-h</b>]</p>
</td>
</table>
<a name="BESCHREIBUNG"></a>
<h2>BESCHREIBUNG</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>Leafnode</b> ist ein USENET-Software-Paket, das
f&uuml;r kleine Sites gedacht ist, wo es wenige User und nur
geringe Festplatten-Kapazit&auml;t gibt, aber trotzdem eine
gro&szlig;e Zahl von Gruppen gew&uuml;nscht wird.</p>
<!-- INDENTATION -->
<p><b>Texpire</b> ist das Programm, das alte Artikel vom
lokalen Rechner l&ouml;scht und die meisten Probleme des
Newsspools beheben kann. Es kann Hardlinks wiederherstellen,
message.id-Dateien ins richtige Verzeichnis einsortieren
(wichtig nach einem Umzug des Spoolverzeichnisses) und die
&Uuml;bersichtsdaten (f&uuml;r XOVER) aktualisieren (nach
fetchnews-Abbruch). Es kann den Verlust von
@spooldir@/news/group/*-Dateien <b>nicht</b>
kompensieren.</p>
</td>
</table>
<a name="OPTIONEN"></a>
<h2>OPTIONEN</h2>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="4" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="4%">

<p><b>-v</b></p>
</td>
<td width="5%"></td>
<td width="77%">

<p>(verbose = wortreich) Veranla&szlig;t texpire, mehr
Ausgaben zu produzieren. Bis zu vier <b>-v</b> k&ouml;nnen
angegeben werden, je mehr <b>-v</b>, desto mehr Text wird
ausgegeben. Erwarten sie nicht, da&szlig; alle Ausgaben von
texpire Sinn ergeben. <b>-v</b> hebt die Wirkung
vorausgegangener <b>-q</b> auf.</p>
</td>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="4%">

<p><b>-f</b></p>
</td>
<td width="5%"></td>
<td width="77%">

<p>(force) Erzwingt das L&ouml;schen von Artikeln
unabh&auml;ngig davon, wann zum letzten Mal auf sie
zugegriffen wurde.</p>
</td>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="4%">

<p><b>-q</b></p>
</td>
<td width="5%"></td>
<td width="77%">

<p>(quiet) Unterdr&uuml;ckt Meldungen, die keine Fehler
beschreiben, und hebt die Wirkung vorausgehender -v-Optionen
auf.</p>
</td>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="4%">

<p><b>-r</b></p>
</td>
<td width="5%"></td>
<td width="77%">

<p>Reparieren (seit v1.9.54). Texpire pr&uuml;ft auf eine
aufwendigere, aber langsamere Weise, ob die
&quot;Links&quot; zwischen Artikel und Message.ID-Datei noch
stimmen.</p>
</td>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="4%">

<p><b>-h</b></p>
</td>
<td width="5%"></td>
<td width="77%">

<p>Hilfe: gibt eine Kurzhilfe zu den Parametern aus und
beendet texpire mit dem R&uuml;ckgabewert 0.</p>
</td>
</table>
<a name="DATEIEN"></a>
<h2>DATEIEN</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>Lesen sie bitte in <b>leafnode</b> (8) nach, um eine
Aufstellung der relevanten Dateien zu erhalten.</p>
</td>
</table>
<a name="ANMERKUNGEN"></a>
<h2>ANMERKUNGEN</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>Texpire</b> l&ouml;scht diejenigen Artikel, die in den
letzten N Tagen nicht gelesen wurden.</p>
</td>
</table>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="5" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="-2%">

<p>Es w&auml;re sch&ouml;n, wenn <b>texpire</b> N selbst
bestimmen k&ouml;nnte, z. B. indem es solange Artikel
l&ouml;scht, bis X Megabyte auf der Festplatte frei sind,
aber es ist schwierig, den freien Plattenspeicher auf
unterschiedlichen Systemen zu bestimmen. Diese
Vorgehensweise w&uuml;rde auch dazu f&uuml;hren, da&szlig;
der News-Server nur den Platz zur Verf&uuml;gung h&auml;tte,
den die anderen Benutzer &uuml;briglassen; dies ist aber
meiner Meinung nach eine</p>
</td>
<td width="61%"></td>
<td width="7%">

<p>schlechte Idee, da die Qualit&auml;t des Dienstes mit
der Menge des von anderen Benutzern verbrauchten Platzes
sinken w&uuml;rde, <i>ohne da&szlig; man eine bewu&szlig;te
Entscheidung getroffen h&auml;tte,</i> weniger Speicherplatz
f&uuml;r USENET-News zu verwenden.</p>
</td>
<td width="23%">
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>Texpire setzt seine UID auf &quot;news&quot;, da fast
alle Probleme, die ich mit leafnode hatte, auf Dateien
zur&uuml;ckzuf&uuml;hren waren, f&uuml;r die der User
&quot;news&quot; keine Schreibberechtigung hatte.</p>
</td>
</table>
<a name="FEHLER"></a>
<h2>FEHLER</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>Texpire</b> l&ouml;scht Artikel manchmal nicht so
fr&uuml;h, wie es sollte, sondern erst sp&auml;ter.</p>
<!-- INDENTATION -->
<p>Wird eine Newsgruppe manuell aus der Datei
<i>/opt/leafnode-1/var/spool/news/leaf.node/groupinfo</i>
gel&ouml;scht, ohne auch die Artikel dieser Gruppe zu
l&ouml;schen, wird <b>texpire</b> diese Artikel niemals
l&ouml;schen.</p>
<!-- INDENTATION -->
<p><b>Texpire</b> ignoriert &quot;Expires&quot;-Header.</p>
<!-- INDENTATION -->
<p><b>Texpire</b> kann Artikel in Gruppen mit stark
unterschiedlichen Zahlen nicht l&ouml;schen.</p>
</td>
</table>
<a name="UMGEBUNGSVARIABLEN (&quot;ENVIRONMENT&quot;)"></a>
<h2>UMGEBUNGSVARIABLEN (&quot;ENVIRONMENT&quot;)</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>LN_LOCK_TIMEOUT</b></p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>Diese Variable wird als nicht-negative ganze Zahl gelesen
und gibt an, wie viele Sekunden texpire auf die Lock-Datei
warten soll, 0 bedeutet, unbegrenzt zu warten. Diese
Variable genie&szlig;t Vorrang vor der
Konfigurationsdatei.</p>
</td>
</table>
<a name="AUTOR"></a>
<h2>AUTOR</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>Die ersten Versionen von texpire wurden von Arnt
Gulbrandsen &lt;agulbra@troll.no&gt; geschrieben; Copyright
1995 Troll Tech AS, Postboks 6133 Etterstad, 0602 Oslo,
Norway, fax +47 22646949.</p>
<!-- INDENTATION -->
<p>Weiterentwickelt wurde texpire von Cornelius Krasel
&lt;krasel@wpxx02.toxi.uni-wuerzburg.de&gt;. Copyright (an
den Ver&auml;nderungen) 1997-1999.</p>
<!-- INDENTATION -->
<p>Copyright/urheberrechtlich gesch&uuml;tzte
&Auml;nderungen von Ralf Wildenhues
&lt;ralf.wildenhues@gmx.de&gt; 2002.</p>
<!-- INDENTATION -->
<p>Copyright/urheberrechtlich gesch&uuml;tzte
&Auml;nderungen von Matthias Andree
&lt;matthias.andree@gmx.de&gt; 2002 - 2004.</p>
<!-- INDENTATION -->
<p>Deutsche &Uuml;bersetzung: Alexander Reinwarth
&lt;a.reinwarth@gmx.de&gt;, erg&auml;nzt von Ralf
Wildenhues.</p>
</td>
</table>
<a name="SIEHE AUCH"></a>
<h2>SIEHE AUCH</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>tcpd</b>(8), <b>hosts.allow</b>(5),
<b>leafnode</b>(8), <b>fetchnews</b>(8), <b>RFC 977</b>.</p>
</td>
</table>
<hr>
</body>
</html>
