<!-- Creator     : groff version 1.18.1 -->
<!-- CreationDate: Mon Apr 20 16:18:14 2009 -->
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta name="Content-Style" content="text/css">
<title>applyfilter</title>
</head>
<body>

<h1 align=center>applyfilter</h1>
<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#OPTIONS">OPTIONS</a><br>
<a href="#FILES">FILES</a><br>
<a href="#ENVIRONMENT">ENVIRONMENT</a><br>
<a href="#AUTHOR">AUTHOR</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>

<hr>
<a name="NAME"></a>
<h2>NAME</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>applyfilter &minus; apply filter settings to news
spool</p>
</td>
</table>
<a name="SYNOPSIS"></a>
<h2>SYNOPSIS</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>applyfilter</b> [<b>-v</b>] ... <i>newsgroup</i></p>
</td>
</table>
<a name="DESCRIPTION"></a>
<h2>DESCRIPTION</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>Leafnode</b> is a USENET package intended for small
sites, where there are few users and little disk space, but
where a large number of groups is desired.</p>
<!-- INDENTATION -->
<p><b>Applyfilter</b> is the program to apply filter
settings to your newsspool, particularly after changes that
were not in effect at the time the articles were downloaded
with <b>fetchnews. Applyfilter</b> is used if you want to
remove postings from your spool matching a certain filter
pattern (see FILES below). If the headers of an article
match any of the filtering rules, the article is being
deleted from the newsgroup.</p>
<!-- INDENTATION -->
<p><b>Applyfilter</b> sets its real and effective uid to
&quot;news&quot;.</p>
</td>
</table>
<a name="OPTIONS"></a>
<h2>OPTIONS</h2>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="5" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="2%">

<p><b>-v</b></p>
</td>
<td width="13%"></td>
<td width="16%">

<p>Be verbose.</p>
</td>
<td width="55%">
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><i>newsgroup</i></p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>is the newsgroup you want to apply the filter to.</p>
</td>
</table>
<a name="FILES"></a>
<h2>FILES</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>A file specified in the <i>filterfile</i> option of
<b>/opt/leafnode-1/etc/config</b> contains the set of
filtering rules that are applied to the newsspool. Each rule
must be on a separate line. Empty lines and comments (marked
by a # which <b>MUST</b> be at the beginning of the line)
are allowed and will be ignored.</p>
<!-- INDENTATION -->
<p>Each line contains a regular expression that will be
compiled with the PCRE_MULTILINE option set (unless it is a
comment line or an empty line). Every regular expression
applied to the whole message header (folded message headers
are unfolded before the match is attempted). If any regular
expression matches the header, the posting gets removed. For
example, the following set of rules will delete all
crosspostings to alt.flame.</p>
<!-- INDENTATION -->
<p>^Newsgroups:.*[, ]alt.flame$<br>
^Newsgroups:.*[, ]alt.flame,</p>
<!-- INDENTATION -->
<p>^Newsgroups: indicates that the pattern should only be
applied to the Newsgroups: header. After the header, an
arbitrary number of characters may follow, ending in either
a comma or a space. After that, alt.flame must be in the
line, either at the end of the line (first entry) or in the
middle of the line, followed by other newsgroups (second
entry).</p>
<!-- INDENTATION -->
<p>Unfortunately, regular expressions are a complex matter
and outside the scope of this document. Please see the
manual pages provided with the PCRE library for details.</p>
<!-- INDENTATION -->
<p><b>Note</b> that some leafnode programs (such as
fetchnews) feed the header line by line to the regexp (after
unfolding), others (such as applyfilter) feed the whole
header in one large blob. This does not usually matter
because patterns are compiled in multiline mode, but will
matter if you&rsquo;re trying to match multiple headers in
the same regexp -- this would work with applyfilter, but not
with fetchnews.</p>
</td>
</table>
<a name="ENVIRONMENT"></a>
<h2>ENVIRONMENT</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>LN_LOCK_TIMEOUT</b></p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>This variable is parsed as an unsigned integer value and
determines how many seconds applyfilter will wait when
trying to obtain the lock file from another leafnode
program. 0 means to wait indefinitely. This variable takes
precedence over the configuration file.</p>
</td>
</table>
<a name="AUTHOR"></a>
<h2>AUTHOR</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>Copyright 1999 by Cornelius Krasel
&lt;krasel@wpxx02.toxi.uni-wuerzburg.de&gt;.<br>
Copyright 2002 - 2006 by Matthias Andree
&lt;matthias.andree@gmx.de&gt;.</p>
<!-- INDENTATION -->
<p>Leafnode was originally written by Arnt Gulbrandsen
&lt;agulbra@troll.no&gt; and is copyright 1995-96 Troll Tech
AS, Postboks 6133 Etterstad, 0602 Oslo, Norway, fax +47
22646949.</p>
</td>
</table>
<a name="SEE ALSO"></a>
<h2>SEE ALSO</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>pcrepattern</b>(3), <b>leafnode</b>(8),
<b>fetchnews</b>(8), <b>texpire</b>(8).</p>
</td>
</table>
<hr>
</body>
</html>
