<!-- Creator     : groff version 1.18.1 -->
<!-- CreationDate: Mon Apr 20 16:18:15 2009 -->
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta name="Content-Style" content="text/css">
<title>fetchnews</title>
</head>
<body>

<h1 align=center>fetchnews</h1>
<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#OPTIONS">OPTIONS</a><br>
<a href="#EXIT STATUS">EXIT STATUS</a><br>
<a href="#FILES AND CONFIGURATION">FILES AND CONFIGURATION</a><br>
<a href="#ENVIRONMENT">ENVIRONMENT</a><br>
<a href="#ALGORITHM">ALGORITHM</a><br>
<a href="#NOTES">NOTES</a><br>
<a href="#BUGS">BUGS</a><br>
<a href="#HISTORY">HISTORY</a><br>
<a href="#AUTHOR">AUTHOR</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>

<hr>
<a name="NAME"></a>
<h2>NAME</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>fetchnews &minus; fetch news via NNTP</p>
</td>
</table>
<a name="SYNOPSIS"></a>
<h2>SYNOPSIS</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>fetchnews</b> [<b>-q</b>] [<b>-v</b>] ... [<b>-x</b>
<i>number</i>] [<b>-l</b>] [<b>-n</b>] [<b>-f</b>]
[<b>-P</b>] [<b>-w</b>]</p>
</td>
</table>
<a name="DESCRIPTION"></a>
<h2>DESCRIPTION</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>Leafnode</b> is a USENET package intended for small
sites, where there are few users and little disk space, but
where a large number of groups is desired.</p>
<!-- INDENTATION -->
<p>The design of <b>leafnode</b> is intended to self-repair
after problems, and to require no manual maintenance.</p>
<!-- INDENTATION -->
<p><b>Fetchnews</b> (formerly called &quot;fetch&quot;) is
the program which submits and retrieves new articles to or
from the upstream NNTP server.</p>
</td>
</table>
<a name="OPTIONS"></a>
<h2>OPTIONS</h2>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="4" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="7%">

<p><b>-q</b></p>
</td>
<td width="2%"></td>
<td width="77%">

<p>Be quiet. Suppresses some warnings. This flag cancels
any previously encountered <b>-v</b> flags.</p>
</td>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="7%">

<p><b>-v</b></p>
</td>
<td width="2%"></td>
<td width="77%">

<p>Be verbose. This flag cancels any previously encountered
<b>-q</b> flags. A maximum of four <b>-v</b> can be used
(the more v, the more verbose):</p>
</td>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="7%">

<p><b>-v</b></p>
</td>
<td width="2%"></td>
<td width="77%">

<p>Warn about non-critical errors.</p>
</td>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="7%">

<p><b>-vv</b></p>
</td>
<td width="2%"></td>
<td width="77%">

<p>Be verbose whenever a group command occurs.</p>
</td>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="7%">

<p><b>-vvv</b></p>
</td>
<td width="2%"></td>
<td width="77%">

<p>Be verbose whenever an article command occurs.</p>
</td>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="7%">

<p><b>-vvvv</b></p>
</td>
<td width="2%"></td>
<td width="77%">

<p>For debugging purposes. Don&rsquo;t expect the
additional output to make sense.</p>
</td>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="7%">

<p><b>-w</b></p>
</td>
<td width="2%"></td>
<td width="77%">

<p>Wait mode. This causes the XOVER update (which runs
after the article fetch phase) to run in the foreground. By
default, the XOVER update runs in the background, detached
from the shell, on systems that offer a working fork(2)
call. Helpful for debugging and to avoid terminal clobbering
when fetchnews is run manually.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>-x</b> <i>number</i></p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>Go <i>number</i> articles back and try to re-fetch
what&rsquo;s missing. This can be useful to pull data from
broken servers that have either overview and group data out
of synch or create articles out of article number order.</p>
</td>
</table>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="4" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="4%">

<p><b>-l</b></p>
</td>
<td width="5%"></td>
<td width="77%">

<p>Don&rsquo;t use supplementary servers (<i>-l</i> is
supposed to mean &quot;local&quot;). This does speed up the
operation quite a bit.</p>
</td>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="4%">

<p><b>-n</b></p>
</td>
<td width="5%"></td>
<td width="77%">

<p>Do not expire newsgroup subscriptions. Technically: do
not unlink files in the <i>interesting.groups</i>
directory.</p>
</td>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="4%">

<p><b>-f</b></p>
</td>
<td width="5%"></td>
<td width="77%">

<p>Erase the active.read file, thus force redownloading the
whole active file from all upstream servers. This is usually
occurring only very infrequently because it takes a long
time. See <i>timeout_active</i> in <b>leafnode</b>(8). <b>DO
NOT</b> use this option in cron jobs or otherwise
regularly.</p>
</td>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="4%">

<p><b>-P</b></p>
</td>
<td width="5%"></td>
<td width="77%">

<p>Only post articles that have accumulated in the
<i>out.going</i> directory but do not fetch articles from
upstream servers.</p>
</td>
</table>
<a name="EXIT STATUS"></a>
<h2>EXIT STATUS</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>fetchnews</b> will exit with code 0 if it could
connect to all servers and encountered no other errors. It
exits with code 2 when it was unable to connect to at least
one server, and it exits with code 1 on other errors.</p>
</td>
</table>
<a name="FILES AND CONFIGURATION"></a>
<h2>FILES AND CONFIGURATION</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">

<p><b>/opt/leafnode-1/var/spool/news/leaf.node/active.read</b></p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>is a file to track when the active files have been
successfully downloaded from the upstream servers the last
time. If it is missing, this has the same effect as giving
the <b>-f</b> option. It is only created after the active
file of each upstream servers has been downloaded
successfully.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>See <b>leafnode</b>(8) for the list of other files
affected, and for information on configuring
<b>fetchnews.</b></p>
</td>
</table>
<a name="ENVIRONMENT"></a>
<h2>ENVIRONMENT</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>LN_SKIP_GROUPS=</b><i>pattern[,pattern[...]]</i>
(since v1.9.53)</p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>If set, all groups that match one of the
<b>wildmat</b>(3) <i>pattern</i>s will be skipped during the
fetch. This can be used as a quick way of skipping binary
groups during daytime, for instance, example:</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="20%"></td>
<td width="79%">
<p>env &rsquo;LN_SKIP_GROUPS=*binary*,alt.*&rsquo;
/opt/leafnode-1/sbin/fetchnews -nq</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>LN_LOCK_TIMEOUT</b></p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>This variable is parsed as an unsigned integer value and
determines how many seconds fetchnews will wait when trying
to obtain the lock file from another leafnode program. 0
means to wait indefinitely. This variable takes precedence
over the configuration file.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>LN_SUPPRESS_DATE</b></p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>(since v1.11.7) If this variable is defined (regardless
of its value, including empty), leafnode will skip checking
the upstream server&rsquo;s time by means of the NNTP DATE
command.</p>
</td>
</table>
<a name="ALGORITHM"></a>
<h2>ALGORITHM</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>Here is a brief description of what <b>fetchnews</b>
does.</p>
<!-- INDENTATION -->
<p>First, after connecting to the upstream NNTP server, all
articles that have the u+r permission (0400) flag set in
<b>/opt/leafnode-1/var/spool/news/out.going</b> are posted
using POST. If a posting fails, that article is moved to
<b>/opt/leafnode-1/var/spool/news/failed.postings</b> which
an administrator has to clean up once in a while. Moving a
file back to <b>/opt/leafnode-1/var/spool/news/out.going</b>
is sufficient to retry the post it. The u+r flag is checked
to prevent posting an (incomplete) article that
<b>leafnode</b>(8) is still receiving at the same time. If a
posting succeeds, the article is removed from out.going in
order to not post it twice into a moderated newsgroup on a
different server (which would send multiple copies of the
article to the moderator). <b>Note:</b> older fetchnews
versions tried to post on all servers first, but failed to
do so when one of the servers could not be reached. If you
need to work around a dodgy upstream server that is fast but
doesn&rsquo;t forward your posts reliably, prohibit posting
to this server using the nopost server option in the
configuration file, see <b>leafnode</b>(8).</p>
<!-- INDENTATION -->
<p>Second, the upstream server&rsquo;s list of newsgroups
(obtained using LIST and LIST NEWSGROUPS) is merged into
<b>leafnode</b>&rsquo;s (if timeout_active has expired, the
active.read file is not present or the active file is empty)
or updated (with NEWGROUPS).</p>
<!-- INDENTATION -->
<p>Third, <b>fetchnews</b> iterates over the list of
newsgroups, performing a GROUP, an XOVER (if supported) or
XHDR Message-ID and a number of HEAD and BODY or ARTICLE
commands for each group which has been read recently. It
assumes that for the particular group it is looking at,
&quot;maxage&quot; was set to the groupexpire or global
expire. As a consequence, it makes only sense to set maxage
lower than or equal to expire.</p>
</td>
</table>
<a name="NOTES"></a>
<h2>NOTES</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>Fetchnews</b> does not use NEWNEWS. NEWNEWS is not
used because it is often very expensive and therefore also
disabled at many sites.</p>
<!-- INDENTATION -->
<p>After some experiments, I decided that it was better to
fetch all the articles in a group than to optimize away
some; users would complain too loudly when the optmizer
guessed wrongly.</p>
<!-- INDENTATION -->
<p>The only way to control what newsgroups are accessible to
local users is to control what the upstream server lets
<b>fetchnews</b> read, and that will not keep out all
crossposts (endemic in e.g. the alt.sex groups). If your
site is big enough that you need to control newsgroup
access, consider using a news server which is designed for a
big site.</p>
<!-- INDENTATION -->
<p><b>Fetchnews</b> sets its real and effective uid to
&quot;news&quot; when started as root and refuses to run if
it cannot get this user ID.</p>
</td>
</table>
<a name="BUGS"></a>
<h2>BUGS</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>Fetchnews</b> ignores the &quot;Supersedes:&quot; and
&quot;Control:&quot; headers.</p>
</td>
</table>
<a name="HISTORY"></a>
<h2>HISTORY</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>Older versions of <b>fetchnews</b> posted any articles
found in out.going. Since v1.9.23, <b>fetchnews</b> will
only post article files that have their user executable bit
set. <b>Leafnode</b> sets this bit after it has successfully
received a post. This behaviour avoids posting incomplete
articles when <b>leafnode</b> receives a post at the same
time <b>fetchnews</b> is posting.</p>
</td>
</table>
<a name="AUTHOR"></a>
<h2>AUTHOR</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>Written by Arnt Gulbrandsen &lt;agulbra@troll.no&gt; and
copyright 1995-96 Troll Tech AS, Postboks 6133 Etterstad,
0602 Oslo, Norway, fax +47 22646949.</p>
<!-- INDENTATION -->
<p>Modified by Cornelius Krasel
&lt;krasel@wpxx02.toxi.uni-wuerzburg.de&gt;, Markus
Enzenberger &lt;enz@cip.physik.uni-muenchen.de&gt; and
Randolf Skerka &lt;Randolf.Skerka@gmx.de&gt;. Copyright of
the modifications 1997-1999. Modified by Matthias Andree
&lt;matthias.andree@gmx.de&gt;, copyright of the
modifications 2001-2004.</p>
</td>
</table>
<a name="SEE ALSO"></a>
<h2>SEE ALSO</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>leafnode</b>(8), <b>texpire</b>(8), <b>newsq</b>(1),
<b>/opt/leafnode-1/etc/leafnode/filters.example</b>.</p>
</td>
</table>
<hr>
</body>
</html>
