<!-- Creator     : groff version 1.18.1 -->
<!-- CreationDate: Mon Apr 20 16:18:15 2009 -->
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta name="Content-Style" content="text/css">
<title>leafnode</title>
</head>
<body>

<h1 align=center>leafnode</h1>
<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#ACCESS CONTROL">ACCESS CONTROL</a><br>
<a href="#FILES">FILES</a><br>
<a href="#ENVIRONMENT">ENVIRONMENT</a><br>
<a href="#CONFIGURATION">CONFIGURATION</a><br>
<a href="#PROTOCOL">PROTOCOL</a><br>
<a href="#BUGS">BUGS</a><br>
<a href="#AUTHOR">AUTHOR</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>

<hr>
<a name="NAME"></a>
<h2>NAME</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>leafnode &minus; NNTP server for small (dialup) sites</p>
</td>
</table>
<a name="SYNOPSIS"></a>
<h2>SYNOPSIS</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>leafnode</b></p>
</td>
</table>
<a name="DESCRIPTION"></a>
<h2>DESCRIPTION</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>Leafnode</b> is a USENET package intended for small
sites, where there are few users and little disk space, but
where a large number of groups is desired.</p>
<!-- INDENTATION -->
<p>The design of <b>leafnode</b> is intended to self-repair
after problems, and to require no manual maintenance.</p>
<!-- INDENTATION -->
<p>The <b>leafnode</b> program itself is the NNTP server. It
is run from <b>inetd</b>(8), <b>xinetd</b>(8) or
<b>tcpserver</b> when someone wants to read news. The other
parts of the package, <b>fetchnews</b> and <b>texpire,</b>
are responsible for fetching new news from another server,
and for deleting old news.</p>
</td>
</table>
<a name="ACCESS CONTROL"></a>
<h2>ACCESS CONTROL</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>No authentication or access control is supported. This is
a deliberate omission: Implementing this is a job which
should not be redone for each and every service.</p>
<!-- INDENTATION -->
<p><b>It is mandatory that you use external access control
mechanisms like tcpd, inetd/xinetd compiled with libwrap
support, tcpserver with -x option and the like and that
these are in effect.</b> tcpd and libwrap are components of
Wietse Venema&rsquo;s fine <b>tcp_wrappers</b> package.</p>
<!-- INDENTATION -->
<p>As a very rough last line of defense against abuse,
leafnode will drop connections from outside your LANs by
default. You can configure leafnode to let go of this
restriction (look for the allowstrangers option), but
don&rsquo;t do that unless tight access control is in place.
Someone will abuse your computer sooner or later.
Promised.</p>
<!-- INDENTATION -->
<p>I recommend that either firewalling or tcpd be used for
access control.</p>
</td>
</table>
<a name="FILES"></a>
<h2>FILES</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>All these files and directories <i>must</i> be readable
by the user &quot;news&quot;. It is recommended that, unless
otherwise stated, that the user &quot;news&quot; be the only
user in the group &quot;news&quot; and these files belong to
&quot;root:news&quot; (user:group) so leafnode cannot modify
your configuration or filter files.</p>
<!-- INDENTATION -->
<p><i>/opt/leafnode-1/etc</i> should not be writable by the
user &quot;news&quot;, but it must be executable for at
least any of the group that the user &quot;news&quot; is in.
<i>/opt/leafnode-1/etc/config</i> contains the configuration
parameters for <b>leafnode.</b> It <b>must not</b> be
writable by the user &quot;news&quot;. Set this to owner
root:news and mode 640. For details, see CONFIGURATION
below.</p>
<!-- INDENTATION -->
<p><i>/opt/leafnode-1/var/spool/news</i> must also be
readable and writable by the user &quot;news&quot;. It
contains the news articles; e.g.
<i>/opt/leafnode-1/var/spool/news/alt/fan/agulbra</i>
contains the articles in the <i>alt.fan.agulbra</i> group.
Each directory contains articles in numbered files (decimal
numbers, monotonically increasing), and a special file
called <i>.overview</i> which contains the
&quot;Subject&quot;, &quot;From&quot;, &quot;Date&quot;,
&quot;Message-ID&quot;, &quot;References&quot;,
&quot;Bytes&quot; and &quot;Lines&quot; headers for each
article in the group.</p>
<!-- INDENTATION -->
<p>Several subdirectories are special:</p>
<!-- INDENTATION -->
<p><i>/opt/leafnode-1/var/spool/news/leaf.node</i> contains
the files that leafnode creates during operation, for
example the <b>groupinfo</b> file which contains information
about each USENET newsgroup. This file is built by
<b>fetchnews</b> (8). You can force a complete rebuild of
the groupinfo file by calling <b>fetchnews</b> with the
parameter -f (see <b>fetchnews</b> (8)).</p>
<!-- INDENTATION -->
<p><i>/opt/leafnode-1/var/spool/news/out.going</i> contains
local postings that <b>fetchnews</b>(8) is to pass to the
upstream NNTP server. After a posting has been successfully
written to disk, its u+r permission flag is set. This flag
is interpreted by <b>fetchnews(8)</b> as &quot;you may post
this article&quot;. This prevents fetchnews from posting
articles that are still being received from newsreaders.
(Note: versions 1.9.23 to 1.9.32 inclusively used u+x
instead, which caused some &quot;stuck post&quot; problems
with articles in the spool when a prior leafnode version was
updated to one of these 10 versions. Updating to leafnode
1.9.33 or later fixes the problem.)</p>
<!-- INDENTATION -->
<p><i>/opt/leafnode-1/var/spool/news/failed.postings</i>
contains local postings that the upstream server rejected.
<b>fetchnews</b>(8) will create files in this directory, but
none of the <b>leafnode</b> programs will delete anything in
it.</p>
<!-- INDENTATION -->
<p><i>/opt/leafnode-1/var/spool/news/message.id</i> contains
hard links to each message; this is used in place of the
<b>dbz</b> database typically used by bigger servers. (A
directory such as this is probably more efficient for the
small servers <b>leafnode</b> is designed for but scales
very badly.)</p>
<!-- INDENTATION -->
<p><i>/opt/leafnode-1/var/spool/news/interesting.groups</i>
contains one file for each group an NNTP client has asked to
read. <b>leafnode</b> will update the <b>ctime</b> (ls -l
usually shows the <b>mtime</b>, try ls -lc) of the relevant
file when a LISTGROUP, XOVER, XHDR, STAT, HEAD, BODY or
ARTICLE command is issued, when a GROUP or LIST ACTIVE
command (the latter only with a single group, not with
patterns) is issued for an interesting group (to avoid
unsubscribing low-traffic groups that are still read) and
<b>fetchnews</b>(8) will retrieve all new articles in all
groups whose files have been either</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="20%"></td>
<td width="79%">
<p>- touched during the past two days, or</p>
<!-- INDENTATION -->
<p>- touched more than once, and at least once within the
past week.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>The timeout is configurable through the <i>config</i>
file variables <b>timeout_short</b> and <b>timeout_long</b>.
See also <b>fetchnews</b>(8) for the <b>-n</b> option.</p>
<!-- INDENTATION -->
<p><i>/etc/inetd.conf</i> or <i>/etc/xinetd.conf</i>
contains the configuration which starts <b>leafnode.</b> It
is strongly recommended to start <b>leafnode</b> as user
news.</p>
</td>
</table>
<a name="ENVIRONMENT"></a>
<h2>ENVIRONMENT</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>LN_REJECT_POST_PRE</p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>If this variable exists, all POST commands are rejected
with a 400 code. Use only for debugging clients.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>LN_REJECT_POST_POST</p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>If this variable exists, the POST command is rejected
with a 400 code after the article and CRLF.CRLF has been
received. Use only for debugging clients.</p>
</td>
</table>
<a name="CONFIGURATION"></a>
<h2>CONFIGURATION</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>All configuration is done using the file
<i>/opt/leafnode-1/etc/config</i>, which may include a
filter description file, filterfile for short, as described
below.</p>
<!-- INDENTATION -->
<p>For the purposes of this section, whitespace shall be
defined as an arbitrary sequence consisting of one or more
SPACE or HTAB characters, ASCII positions 32 and 9,
respectively.</p>
<!-- INDENTATION -->
<p>The configuration file is strictly line-oriented with LF
or CRLF as line terminator.</p>
<!-- INDENTATION -->
<p>Empty lines and lines consisting of only whitespace,
possibly followed by a comment (introduced by a hash mark
(#) and extending through the end of the line), are
skipped.</p>
<!-- INDENTATION -->
<p>All other lines have exactly three mandatory fields, a
plain text parameter, an assignment character (=) optionally
surrounded by whitespace and a value. The value is either
plain text or - new since leafnode v1.11 - a string in
double quotes with trivial backslash escape (see below).</p>
<!-- INDENTATION -->
<p>Plain text starts at the first non-whitespace character
and extends through the last non-whitespace character on the
line that is not a comment. A trailing comment on a line is
skipped.</p>
<!-- INDENTATION -->
<p>Quoted strings are enclosed in double quote characters
(&quot;). The backslash character (\) is skipped, but it
copies the immediately following character verbatim, so that
you can specify the backslash itself by doubling it (\\) or
a double quote character as part of the string by preceding
it with a backslash (\&quot;); the hash mark has no special
meaning as command introducer inside quoted strings. Text
after the end of the string is silently ignored (this may
change in future versions). Comments after quoted strings
are ignored.</p>
<!-- INDENTATION -->
<p><b>MANDATORY PARAMETERS</b></p>
<!-- INDENTATION -->
<p>These parameters must be specified for leafnode to
work.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>server = news02.example.com</p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>&quot;server&quot; is used by <b>fetchnews</b> (8) to
select what NNTP server(s) to retrieve news from and to post
your articles to. You can specify more than one news server;
in that case, the servers will be queried from the top down.
If you want to post articles, at least one of your servers
should allow you to post. In the example above,
news02.example.com is the news server.</p>
<!-- INDENTATION -->
<p>This parameter can be given more than once. Each
<b>server</b> starts with a fresh set of default
configuration options, no inheritance takes place from the
previous server definition. Only options explicitly marked
&quot;server-specific&quot; can be set on a per server
basis, &quot;general&quot; options are set for all servers
at the same time.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>expire = 5</p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>&quot;expire&quot; is the number of days an article
should be kept around. In the example, five days after the
article has last been read, it is deleted by <b>texpire</b>
(8). This value MUST be at least 1. This parameter is
global, see the introductory paragraph of the following
<b>GENERAL OPTION PARAMETERS</b> section to find out what
this means.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>GENERAL OPTIONAL PARAMETERS</b></p>
<!-- INDENTATION -->
<p>These options can only be configured once in the
configuration file, and take effect for leafnode as a whole.
It does not matter where these are specified relative to
server= options, but for clarity, you are encouraged to
place these before the first server= line. Specifying each
of the global options more than once lets the last copy take
effect, but may cause errors in the future.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>hostname = host.domain.country</p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>By default, leafnode tries hard to figure the host name
of your computer, skipping inadequate (non-unique) names if
possible. It will look up your computer&rsquo;s host name
with gethostname(3) and then try to qualify the name with
gethostbyname(3) if necessary. Common sources for the full
name therefore are /etc/hosts, NIS and DNS, but consult your
system documentation for details.</p>
<!-- INDENTATION -->
<p>If leafnode fails to determine the host name, this is
usually a hint that your system is not configured properly,
or it has a hostname that is unsuitable for the domain part
of a Message-ID, for example,
&quot;localhost.localdomain&quot;, and you should fix the
name service configuration. Adding a unique fully-qualified
host name to /etc/hosts is usually sufficient. Please see
<i>README-FQDN</i> for more details.</p>
<!-- INDENTATION -->
<p>You can configure the unique fully-qualified host name
here as well, but this is not recommended and
discouraged.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>create_all_links = 1</p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>Normally, fetchnews will store articles only in the
newsgroups which it considers interesting. With this option
set, fetchnews will create hardlinks for all newsgroups in
the Newsgroups: header that it knows about. This may be of
interest if you want to apply a score- or killfile to the
local Xref: line.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>maxfetch = 1000</p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>&quot;maxfetch&quot; specifies the maximum number of
articles <b>fetchnews</b> (8) should fetch from the upstream
server in each group. Its use is not advised, because if you
use it you will not see all the traffic in a group. By
default there is no limit.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>initialfetch = 1</p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>&quot;initialfetch&quot; defines how many articles from a
newly subscribed group should be fetched. The default is to
fetch all old articles, which can get quite time-consuming
when subscribing to a very busy group. This is equivalent to
setting initialfetch to zero. If you want to get no old
articles when subscribing to a new group, you should set
initialfetch to one, as in the example above.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>groupexpire very.crowded.group = 1</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>groupexpire very.crowded.hierarchy.* = 1</p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>&quot;groupexpire&quot; makes it possible to adjust
expiry times for individual groups. Expiry times are given
in days. 0 means &quot;use the default&quot;, negative
values prevent the expire process for this group altogether
(you can consider this an archive mode). This value is used
by <b>texpire</b> (8). You can specify as many groupexpire
lines as you like. It is possible to specify <b>glob</b>
(7)-like wildcard expressions.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>maxage = 10</p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>If an article turns up on your upstream news server which
is older than &quot;maxage&quot; days it will not been
fetched even if you don&rsquo;t have it yet. This is useful
if your upstream server gets occasional &quot;hiccups&quot;.
The default is set to 10. If you want to switch this feature
off, set maxage to some very large value, such as 20000
(this is equivalent to roughly 54 years).</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>maxold = 10</p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>Is synonymous to maxage, see above.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>maxlines = 2000</p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>If you want to avoid receiving very large articles, you
may set the &quot;maxlines&quot; parameter to the maximal
number of lines an article should have. By default, this
feature is switched off.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>minlines = 2</p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>Sometimes newsgroups are spammed with empty postings. To
reject these postings, you can set the &quot;minlines&quot;
parameter. Setting minlines to a value larger 4 is probably
not a good idea since you will also start to kill
&quot;real&quot; postings then. By default, this feature is
switched off.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>maxbytes = 100000</p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>If you want to avoid receiving very large articles,
instead of using the &quot;maxlines&quot; parameter you can
also use the &quot;maxbytes&quot; parameter. By default,
this feature is switched off.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>maxcrosspost = 5</p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>If you want to combat spam, you can filter out all
postings that are posted to more than a certain number of
newsgroups. The number is defined by setting
&quot;maxcrosspost&quot;. Setting this parameter to very low
values is probably a bad idea. This feature is switched off
by default.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>maxgroups = 5</p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>Synonymous for maxcrosspost. See above.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>filterfile = /opt/leafnode-1/etc/filters</p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>Leafnode can filter the input headers for arbitrary
regular expressions. These are stored in a file designated
&quot;filterfile&quot;. The format of &quot;filterfile&quot;
is very simple: one perl-compatible regular expression per
line. If one of the regular expressions fits to a header to
be downloaded, the body of that article will be rejected.
This feature is switched off by default. The format of the
regular expressions is described in <b>pcre</b>(3).</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>timeout_short = 2</p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>By default, a group that has been accidentally touched is
being fetched for two days. You can change this time by
changing timeout_short.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>timeout_long = 7</p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>By default, a group that has not been read at all is
being fetched for seven days before being unsubscribed. This
interval can be changed by setting timeout_long to a
different value.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>timeout_active = 90</p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>By default, active files from the upstream servers are
re-read every 90 days. This interval can be changed by
setting timeout_active to a different value. Be aware that
reading an active file transfers about one MB of information
if the server that you are using carries a reasonable number
of groups (i. e. around 20,000).</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>timeout_client = 900 (since v1.9.23)</p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>By default, leafnode will drop the connection 900 seconds
(15 minutes) after seeing the last command from the client.
You can change the timeout here. Setting it too low (like
below 5 minutes) will annoy your users and consume more
system resources for re-reading all the files.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>timeout_fetchnews = 300 (since v1.9.52)</p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>Fetchnews will, since v1.9.52, assume the upstream server
has become wedged after waiting for a reply for 300 seconds.
You can change the timeout here.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>timeout_lock = 5 (since v1.9.54)</p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>Configure how many seconds the leafnode programs
(applyfilter, checkgroups, fetchnews, texpire) will wait for
the lock file before aborting. Setting this to 0 means to
wait indefinitely. <b>NOTE:</b> you can override this by
setting the environment variable LN_LOCK_TIMEOUT (note it is
not LN_TIMEOUT_LOCK). The default is 5 seconds.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>delaybody = 1</p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>With this option set, <b>fetchnews</b> (8) fetches only
the headers of an article for visual inspection. Only when
the headers have been read, the bodies of the articles will
be retrieved the next time <b>fetchnews</b> (8) is called.
This can save a huge amount of download time and disk
space.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>delaybody_in_situ = 1 (since v1.9.41)</p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>This is only applicable with delaybody=1.</p>
<!-- INDENTATION -->
<p>By default, leafnode will give the full downloaded
article a new article number so they appear as new in your
newsreader. This does not work for all newsreaders. With
this option set, leafnode will retain the original article
number. You&rsquo;ll have to figure out how to tell your
newsreader to show old articles. This option defaults to 0.
It is <b>highly</b> recommended to leave it unset.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>debugmode = 1</p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>With this option set, <b>fetchnews</b> (8),
<b>texpire</b> (8) and <b>leafnode</b> (8) will start to log
lots of debugging output via <b>syslog</b> (8) at facility
news and priority debug. Use it for tracking down problems
with your feed. debugmode should be left at 0 for regular
use because it can log enormous amounts of data. The higher
the number, the more will be logged. Choosing a figure
greater than 3 will not make a difference at the moment.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>allow_8bit_headers = 1 (since v1.9.25)</p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>By default, leafnode rejects local posts that have 8-bit
characters in their headers, because they violate relevant
standards, particularly RFC-2822 (which RFC-1036 is based
on) that demands that Usenet news headers (as mail headers)
must be pure 7-bit US-ASCII, with only whitespace allowed
from the control characters.</p>
<!-- INDENTATION -->
<p>However, as UTF-8 is to come, and some national
hierarchies, particularly the Norwegian and Danish (no.*,
dk.*) seem to have agreed on preferring just-send-eight over
RFC-2047, you can set this option to allow 8-bit data in
headers. Leafnode will however add a warning header if 8-bit
data is present, stating that the site administrator allowed
this.</p>
<!-- INDENTATION -->
<p>There is no way to make leafnode accept non-whitespace
control characters in headers.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>allowSTRANGERS = MAGIC (since v1.9.23)</p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>By default, leafnode refuses connections from outside
your LANs. Check config.example for how to use this
parameter to let strangers connect to your leafnode. Instead
of MAGIC, you have to write a number as mentioned in
<i>config.example</i>. Note that capitalization matters.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>linebuffer = 1</p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>By default, stdout and sometimes stderr of applications
are set to &quot;fully buffered&quot; unless connected to
terminals. Use this option to explicitly request line
buffered mode for stdout and stderr.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>clamp_maxage = 0</p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>By default, leafnode will derive a &quot;maxage&quot;
argument from the expire time that is applicable to the
group (groupexpire if set, expire otherwise), to prevent
fetching articles again that were once there and then
cleared by <b>texpire</b>(8). Set clamp_maxage=0 to get rid
of this behaviour.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>article_despite_filter = 1 (since v1.9.33)</p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>By default, fetchnews will request HEAD and BODY
separately if a filter file is defined and delaybody is off.
For high latency, high throughput links (such as interleaved
DSL or satellite links), it may be faster to request head
and body together with an ARTICLE command and ignore the
body if the filters apply (though it may not be cheaper if
you pay per MByte), enabling this option will force leafnode
to use the ARTICLE command in spite of filters being
defined. (Note that in delaybody mode, HEAD and BODY will
ALWAYS be requested separately.)</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>newsadmin = news@leafnode.example.org (since
v1.9.47)</p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>This option sets the From: address for the placeholder
article, it should be the news administrator&rsquo;s mail
address. It defaults to news@HOSTNAME, where HOSTNAME is
leafnode&rsquo;s hostname.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>SERVER-SPECIFIC OPTIONAL PARAMETERS</b></p>
<!-- INDENTATION -->
<p>These options can only be placed after the server= line
of the server to which you would like these to apply, and
they always pertain to the preceding server= line.
Specifying them before the first server= line is an
error.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>username = myname</p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>If any of your news servers requires authentification,
you can enter your username on that server here. This field
may occur multiple times, once after each server definition.
See the introduction of this CONFIGURATION section for
information on how to quote <i>myname</i>.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>password = mypassword</p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>If any of your news servers requires authentification,
you can enter your password on that server here. This field
may occur multiple times, once after each server definition.
Since the password is available in clear text, it is
recommended that you set the rights on the config file as
restrictive as possible, otherwise other users of your
computer will be able to get your password(s) from that
file. See the introduction of this CONFIGURATION section for
information on how to quote <i>mypassword</i>.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>port = 8000</p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>By default, fetchnews tries to connect to its upstream
news servers on the NNTP port (119). If your servers run on
a different port, you can specify those here. This field may
occur multiple times, once after each server definition.</p>
</td>
</table>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">

<p><b>Note:</b> to modify the port your own leafnode
servers listens on, change the inetd.conf, xinetd.conf
configuration file or the tcpsvd/tcpserver command line.
leafnode does not set up its listen port itself.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>timeout = 30</p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>By default, leafnode tries to connect for 10 seconds to a
server and then gives up. If you have a slow server, you can
try for a longer time by setting the timeout higher (in this
example, 30 seconds). The timeout can be tuned individually
for each server.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>noactive = ANYTHING (v1.9.25 ... v1.11.4)</p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>noactive = 1 (since v1.11.5)</p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>If this parameter is set, the active file is never
downloaded from this server. Use this for very slow servers
unless they carry groups that other servers don&rsquo;t
offer. Leafnode versions 1.9.25 to 1.11.4 would always
assume that &quot;ANYTHING&quot; had been 1. &quot;noactive
= 0&quot; is supported since v1.11.5.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>nodesc = ANYTHING (until v1.11.4)</p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>nodesc = 1 (since v1.11.5)</p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>Some servers do not deliver news groups descriptions
correctly because they cannot parse the XGTITLE and LIST
NEWSGROUPS commands. In that case, put this line after the
&quot;server&quot; line. Leafnode versions up to v1.11.4
would always assume that &quot;ANYTHING&quot; had been 1.
&quot;nodesc = 0&quot; is supported since v1.11.5.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>nopost = 1 (since v1.9.23)</p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>Prevent posting to this server. You can use this if the
upstream won&rsquo;t let you post but still greet leafnode
with 200 or if the upstream doesn&rsquo;t forward your
postings reliably.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>noread = 1 (since v1.9.33)</p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>Prevent fetching news articles or active files from this
server. You can use this if the upstream is good to post,
but too slow to fetch news from.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>noxover = 1 (since v1.9.47)</p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>Prevent the use of XOVER on the current server. Fetchnews
will use XHDR instead.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>only_groups_match_all = 1 (since v1.9.52)</p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>Usually, when cross-posting an article, fetchnews will
post the article if ANY group listed in the Newsgroups:
header is matched by the PCRE. With this option on, ALL
groups listed in the Newsgroups: header must match. This can
be used to avoid &quot;poison&quot; groups when you have
multiple upstream servers.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>only_groups_pcre = PCRE (since v1.9.28)</p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>This parameter lists the Perl-compatible regular
expression of groups that are fetched or posted to this
server. The PCRE is automatically anchored at the left hand
side, so you can omit the leading ^. Remember to escape
dots, as in:<br>
de\.comp\.|de\.comm\.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="20%"></td>
<td width="79%">
<p>If this parameter is omitted, all groups are fetched from
and posted to this server.</p>
<!-- INDENTATION -->
<p>Note: you must run fetchnews with the -f option after
changing, adding or removing any only_groups_pcre
option.</p>
<!-- INDENTATION -->
<p>Hint: you can use something like this to check your
only_groups_pcre settings:<br>
cut -f1 -d&quot; &quot; @spooldir@/leaf.node/groupinfo \<br>
| pcregrep &rsquo;PATTERN&rsquo;</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>post_anygroup = 1 (since v1.9.37)</p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>This parameter makes leafnode post on this server without
checking if it carries the group an article is posted to.
The default is post_anygroup = 0, which means that leafnode
will check with a &quot;GROUP&quot; command if the server
carries the group the articles is posted into. Use this on
post-only servers that don&rsquo;t allow the
&quot;GROUP&quot; command. Note: inconsiderate use of this
parameter may cause articles to end up in the
failed.postings directory.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>OBSOLETE PARAMETERS</b></p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>supplement</p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>is synonymous to server. Don&rsquo;t use it on new
installations.</p>
</td>
</table>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="4" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="14%"></td>
<td width="5%">

<p>fqdn</p>
</td>
<td width="1%"></td>
<td width="77%">

<p>is synonymous to hostname. Don&rsquo;t use it on new
installations.</p>
</td>
</table>
<a name="PROTOCOL"></a>
<h2>PROTOCOL</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>Here are the NNTP commands supported by this server:</p>
<!-- INDENTATION -->
<p>ARTICLE, BODY, DATE, GROUP, HDR, HEAD, HELP, LAST, LIST,
LIST ACTIVE, LIST ACTIVE.TIMES, LIST EXTENSIONS, LIST
NEWSGROUPS, LIST OVERVIEW.FMT, LISTGROUP, MODE, NEWGROUPS,
NEXT, POST, OVER, SLAVE, STAT, XHDR, XOVER. These commands
follow RFC-977 and RFC-2980, except HDR and OVER which are
recognized in anticipation of current NNTP drafts.</p>
<!-- INDENTATION -->
<p>Note that the syntax of HDR and OVER may change.</p>
</td>
</table>
<a name="BUGS"></a>
<h2>BUGS</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>Leafnode is totally unaware of UTF-8 and will reject a
client that posts UTF-8 characters in the header. Current
Usefor drafts claim all article headers UTF-8 encoded
Unicode. Leafnode still expects RFC-2047 instead which may
eventually be phased out in favour of UTF-8.</p>
<!-- INDENTATION -->
<p>Leafnode stops reading a line at the first NUL
character.</p>
<!-- INDENTATION -->
<p>Leafnode may not cope well with crosspostings that cross
hierarchies if you have multiple upstream feeds and use the
only_groups_pcre configuration option.</p>
<!-- INDENTATION -->
<p>Leafnode will only bother to determine the time zone
offset for generated Date: headers for posts that lack them
on systems that offer the tm_gmtoff member in struct tm
(commonly BSD and GNU systems).</p>
</td>
</table>
<a name="AUTHOR"></a>
<h2>AUTHOR</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>Written by Arnt Gulbrandsen &lt;agulbra@troll.no&gt; and
copyright 1995 Troll Tech AS, Postboks 6133 Etterstad, 0602
Oslo, Norway, fax +47 22646949.</p>
<!-- INDENTATION -->
<p>Modified by Cornelius Krasel
&lt;krasel@wpxx02.toxi.uni-wuerzburg.de&gt;, Randolf Skerka
&lt;Randolf.Skerka@gmx.de&gt; and Markus Enzenberger
&lt;enz@cip.physik.uni-muenchen.de&gt;. Copyright of the
modifications 1997-1999.</p>
<!-- INDENTATION -->
<p>Modified by Matthias Andree
&lt;matthias.andree@gmx.de&gt;, Copyright 1999 - 2002.
Modified by Ralf Wildenhues &lt;ralf.wildenhues@gmx.de&gt;,
Copyright 2002.</p>
<!-- INDENTATION -->
<p>Jonathan Larmour &lt;jifl@jifvik.org&gt; contributed the
timeout_client feature.</p>
<!-- INDENTATION -->
<p>Andreas Meininger &lt;a.meininger@gmx.net&gt; contributed
the code to let texpire ignore groupexpire = -1 groups.</p>
<!-- INDENTATION -->
<p>Mark Brown &lt;broonie@debian.org&gt; added the noactive
option.</p>
<!-- INDENTATION -->
<p>Numerous contributions by other people.</p>
<!-- INDENTATION -->
<p>The initial development of <b>leafnode</b> has been paid
for by Uninett AS (http://www.uninett.no/).</p>
</td>
</table>
<a name="SEE ALSO"></a>
<h2>SEE ALSO</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>applyfilter</b>(8), <b>checkgroups</b>(8),
<b>fetchnews</b>(8), <b>newsq</b>(1), <b>texpire</b>(8).</p>
<!-- INDENTATION -->
<p><b>tcpd</b>(8), <b>hosts_access</b>(5), <b>glob</b>(7),
<b>pcre</b>(3), <b>RFC 977, RFC 2980.</b></p>
</td>
</table>
<hr>
</body>
</html>
